<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrien Polselli</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/72d3c8dcc8.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
  </head>
  <body>
    <!-- <p>🚧 THIS SITE IS UNDER CONSTRUCTION 🚧</p> -->
    <header>
      <div class="wrapper flexHeader">
        <nav>
          <!-- Adding a class to flex every element of the nav -->
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Project</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <h1>Adrien Polselli</h1>
        <p>Web Developper from <span class="cityCanada">Toronto 🇨🇦 </span> <span class="cityFrance">Valence 🇫🇷</span>  </p>
        <p class="link">
          <a href="#contact"> Get in Touch </a>
        </p>
        <p class="link">
          <a href="#projects">View project</a>
        </p>
        <div class="arrow">
          
            <a href="#about"
              ><i class="fa-solid fa-angle-down"></i></a>
        </div>
      </div>
    </header>

    <main>
      <section id="about" class="about">
        <div class="wrapper">
          <h2>Who am I?</h2>
          <h3>
            A <span>team-oriented</span> front-end developper with
            <span class="skills">problem solving</span> skills
          </h3>
          <!-- Adding a div to use flex to display text and image side by side -->
          <div class="flexAboutArticle">
            <div class="imgAbout">
              <img
                src="./assets/1598353990692.jpg"
                alt="A portrait of Adrien Polselli"
              />
            </div>
            <div class="aboutText">
              <p>
                I'm Adrien, a Web-Developper with a backgound in technical
                support, both as agent and manager. After 10 years working in
                collaboration with devs team, learning different code languages
                and software, I decided in 2022 that coding would be the next
                step in my career.
                <br />
                <br />
                After my graduation in the
                <a
                  href="https://junocollege.com/bootcamp/web-development-toronto/"
                  >JUNO College web-developpment bootcamp</a
                >, I developped a passion to bring to life responsive and
                accessible projects. Creating clean code, nice looking website
                matters to me. I pay close attention to details and I love to
                solve problems!
                <br />
                <br />
                Other than computers, I'm really into sports and specially team
                sports. I love to be involved in soccer and basketball games!
                I'm also of big fan of travels, road trip and camping. Life is a
                new discovery every day is my motto!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="projects" class="projects">
        <div class="wrapper flexProjectSection">
          <h2>Recents projects</h2>
          <ul class="ulProject flexProjectUl">
            <li class="flexLi">
              <div class="imgProjectsContainer">
                <img
                  src="assets/Plantedinvitation.png"
                  alt="A preview of the planted project"
                />
              </div>
              <h3>Project 1: Planted</h3>
              <div class="flexProjectText">
                <p>
                  The Planted project is my first ever project. It's a multi
                  page responsive and accessible website around the plant
                  universe. Technologies used here are HTML, CSS, SCSS and
                  JavaScript.
                </p>
                <div class="flexProjectLink">
                  <a
                    href="https://github.com/Nakams26/Project-1"
                    class="fa-brands fa-github projectlink"
                  >
                    GitHub REPO</a
                  >
                  <a
                    href="https://devadrienprojectone.netlify.app/"
                    class="fa-brands fa-github projectlink"
                  >
                    Live website</a
                  >
                </div>
              </div>
            </li>
            <li class="flexLi">
              <div class="imgProjectsContainer">
                <img
                  src="assets/Plantedinvitation.png"
                  alt="A preview of the planted project"
                />
              </div>
              <h3>Project 2: Planted</h3>
              <div class="flexProjectText">
                <p>
                  The Planted project is my first ever project. It's a multi
                  page responsive and accessible website around the plant
                  universe. Technologies used here are HTML, CSS, SCSS and
                  JavaScript.
                </p>
                <div class="flexProjectLink">
                  <a
                    href="https://github.com/Nakams26/Project-1"
                    class="fa-brands fa-github projectlink"
                  >
                    GitHub REPO</a
                  >
                  <a
                    href="https://devadrienprojectone.netlify.app/"
                    class="fa-brands fa-github projectlink"
                  >
                    Live website</a
                  >
                </div>
              </div>
            </li>
            <li class="flexLi">
              <div class="imgProjectsContainer">
                <img
                  src="assets/Plantedinvitation.png"
                  alt="A preview of the planted project"
                />
              </div>
              <h3>Project 3: Planted</h3>
              <div class="flexProjectText">
                <p>
                  The Planted project is my first ever project. It's a multi
                  page responsive and accessible website around the plant
                  universe. Technologies used here are HTML, CSS, SCSS and
                  JavaScript.
                </p>
                <div class="flexProjectLink">
                  <a
                    href="https://github.com/Nakams26/Project-1"
                    class="fa-brands fa-github projectlink"
                  >
                    GitHub REPO</a
                  >
                  <a
                    href="https://devadrienprojectone.netlify.app/"
                    class="fa-brands fa-github projectlink"
                  >
                    Live website</a
                  >
                </div>
              </div>
            </li>
          </ul>
          <div class="slideIcons">
            <i class="fa-sharp fa-solid fa-arrow-left-long"></i>
            <i class="fa-sharp fa-solid fa-arrow-right-long"></i>
          </div>
        </div>
      </section>
      <section id="skills" class="skills">
        <div class="wrapper">
          <h2>Evolving Skillset</h2>
          <ul class="ulSkills">
            <li>
              <i class="devicon-html5-plain colored"></i>
              <p>HTML</p>
            </li>
            <li>
              <i class="devicon-css3-plain colored"></i>
              <p>CSS</p>
            </li>
            <li>
              <i class="devicon-sass-original colored"></i>
              <p>SSCC</p>
            </li>
            <li>
              <i class="devicon-javascript-plain colored"></i>
              <p>JavaScript</p>
            </li>
            <li>
              <i class="devicon-jquery-plain colored"></i>
              <p>jQuery</p>
            </li>
            <li>
              <i class="fa-solid fa-gears"></i>
              <p>restApi</p>
            </li>
            <li>
              <i class="devicon-react-original colored"></i>
              <p>react</p>
            </li>
            <li>
              <i class="devicon-firebase-plain colored"></i>
              <p>Firebase</p>
            </li>
            <li>
              <i class="devicon-git-plain colored"></i>
              <p>Git</p>
            </li>
          </ul>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="wrapper flexContactSection">
          <article>
            <h2><span>Contact</span> me!</h2>
            <p>Thanks for having a look at my website!</p>
            <p class="contactText">
              Please feel free to send me a message if you have any questions,
              feedback, recommendations or just if you want to discuss!
            </p>
            <p class="contactText">
              You can use the form or contact me using informations below!
            </p>
            <div class="contactInfos">
              <div class="mail">
                <i class="fa-solid fa-envelope"></i>
                <p>polselliadrien@gmail.com</p>
              </div>
              <div class="phone">
                <i class="fa-solid fa-phone-flip"></i>
                <p>+1 (647) 495 2877</p>
              </div>
            </div>
          </article>
          <form class="contactForm" action="#" method="POST" name="contactUs">
            <label class="sr-only" for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Name" />
            <label class="sr-only" for="emailAddress">Email Address</label>
            <input
              type="email"
              id="emailAddress"
              name="emailAddress"
              placeholder="Email Address"
            />
            <label class="sr-only" for="feedback"
              >Please provide Feedback</label
            >
            <textarea
              name="userFeedback"
              id="feedback"
              placeholder="Please leave your message here"
              cols="45"
              rows="8"
            ></textarea>
            <button type="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrapper">
        <p>Adrien Polselli - Web-Developper</p>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
